#
# /etc/inetd.conf	A simple inetd.conf
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
# To re-read this file after changes, just do a 'killall -HUP inetd'
#
#
#ftp	stream	tcp	nowait	root	/usr/sbin/ftpd	ftpd -u 100  
telnet	stream  tcp 	nowait  root    /usr/sbin/telnetd  telnetd
#auth	stream	tcp	nowait	nobody	/usr/sbin/nullidentd nullidentd
#www	stream	tcp	nowait	root	/sbin/www/lighttpd -f /sbin/www/lighttpd.conf
#
# End of inetd.conf
